# Learning Pandas

 - Import Libraries

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
# Object Creation

s = pd.Series([1,2,3,4, np.nan,5,6,7,8])
s

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
6    6.0
7    7.0
8    8.0
dtype: float64

In [12]:
# Date Range

dates = pd.date_range("20200101", periods=20)       # Periods shows HOw many Dates You need
dates

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10', '2020-01-11', '2020-01-12',
               '2020-01-13', '2020-01-14', '2020-01-15', '2020-01-16',
               '2020-01-17', '2020-01-18', '2020-01-19', '2020-01-20'],
              dtype='datetime64[ns]', freq='D')

In [20]:
# Creating DataFrame using Random Function. We have a index dates
df = pd.DataFrame(np.random.randn(20, 4), index=dates, columns=list("XYZZ"))
df

                   X         Y         Z         Z
2020-01-01 -1.302874 -0.449860 -1.150607  0.365146
2020-01-02 -0.174576  0.766623 -0.122861  0.550843
2020-01-03 -0.196321 -0.757687 -0.184033 -0.861756
2020-01-04 -0.523673 -0.523309  0.138368  0.652971
2020-01-05 -0.212604 -1.310442  2.080727 -0.215921
2020-01-06 -0.026225  0.999024  0.760501 -1.226179
2020-01-07  0.449485  0.332167 -0.488367 -0.065843
2020-01-08 -0.134738  1.009325  0.328187  0.270027
2020-01-09  2.600186 -0.239021  0.519124 -1.209826
2020-01-10 -0.043504 -0.035987  1.320066  0.044074
2020-01-11  0.376907 -0.255844  0.426619  0.511561
2020-01-12  1.013611  0.882127  0.110153 -0.864070
2020-01-13 -0.619786 -0.101560 -0.275595  1.761048
2020-01-14  0.437576  0.602802 -0.424473 -1.496408
2020-01-15  0.872204 -0.943856  0.245873 -0.228786
2020-01-16  0.907244 -0.654697  0.582688 -0.391890
2020-01-17 -0.528958 -0.644180 -0.220235 -0.719582
2020-01-18  0.346872  0.402787  1.323253 -2.046407
2020-01-19 -0.671275 -0.449220 -0.692104 -2.081316
2020-01-20  0.903238 -0.548936 -1.898659  1.246668

In [33]:
# Creating DataFrame using Dictonary Function.
df2 = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)
df2

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [37]:
# For Single column, This is Called Series [Each Column in DataFrame is Called Series]
df2["Age"]

0    22
1    35
2    58
Name: Age, dtype: int64

In [52]:
# Data Types of DataFrame or Single Column
print(df2.dtypes)

print(df2["Age"].dtypes)

# To check Maximum age in DataFrame
maxage = df2["Age"].max()
print(f"Maximum age in DataFrame is {maxage}")

Name    object
Age      int64
Sex     object
dtype: object
int64
Maximum age in DataFrame is 58

In [53]:
##  Describe funcions work on Int values only

df2.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

In [54]:
# To Check the first few Column of DataFram use Head() function.
df2.head()

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [56]:
# Transpose the Data (Rows converts to Columns and Columns convert into Rows) USE JUST "T"
df2.T

,0,1,2
Name,"Braund, Mr. Owen Harris","Allen, Mr. William Henry","Bonnell, Miss. Elizabeth"
Age,22,35,58
Sex,male,male,female

In [66]:
# Import Titanic Dataset and Use Some Functions
#Describe FUnction
titanic = pd.read_csv("train.csv")
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [71]:
# Head Function Return first 5 rows of Data () Write a number in between bractes to get number of rows
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [73]:
# 
sheet = titanic.to_excel("titanic.xlsx", sheet_name="passengers", index=False)
sheet

In [83]:
# Select all the values Greater than 0.5
df[df  > 0.5]

                   X         Y         Z         Z
2020-01-01       NaN       NaN       NaN       NaN
2020-01-02       NaN  0.766623       NaN  0.550843
2020-01-03       NaN       NaN       NaN       NaN
2020-01-04       NaN       NaN       NaN  0.652971
2020-01-05       NaN       NaN  2.080727       NaN
2020-01-06       NaN  0.999024  0.760501       NaN
2020-01-07       NaN       NaN       NaN       NaN
2020-01-08       NaN  1.009325       NaN       NaN
2020-01-09  2.600186       NaN  0.519124       NaN
2020-01-10       NaN       NaN  1.320066       NaN
2020-01-11       NaN       NaN       NaN  0.511561
2020-01-12  1.013611  0.882127       NaN       NaN
2020-01-13       NaN       NaN       NaN  1.761048
2020-01-14       NaN  0.602802       NaN       NaN
2020-01-15  0.872204       NaN       NaN       NaN
2020-01-16  0.907244       NaN  0.582688       NaN
2020-01-17       NaN       NaN       NaN       NaN
2020-01-18       NaN       NaN  1.323253       NaN
2020-01-19       NaN       NaN       NaN       NaN
2020-01-20  0.903238       NaN       NaN  1.246668

In [96]:
# Adding New Column in Existing
df3 = df.copy()
df3["NewColumn"] = ["RawData", 'Three', 'Four', 'One', 'Eight', "RawData", 'Three', 'Four', 'One', 'Eight'
"RawData", 'Three', 'Four', 'One', 'Eight', "RawData", 'Three', 'Four', 'One', 'Eight' 'XYZ', 'BBBC']
df3

                   X         Y         Z         Z     NewColumn
2020-01-01 -1.302874 -0.449860 -1.150607  0.365146       RawData
2020-01-02 -0.174576  0.766623 -0.122861  0.550843         Three
2020-01-03 -0.196321 -0.757687 -0.184033 -0.861756          Four
2020-01-04 -0.523673 -0.523309  0.138368  0.652971           One
2020-01-05 -0.212604 -1.310442  2.080727 -0.215921         Eight
2020-01-06 -0.026225  0.999024  0.760501 -1.226179       RawData
2020-01-07  0.449485  0.332167 -0.488367 -0.065843         Three
2020-01-08 -0.134738  1.009325  0.328187  0.270027          Four
2020-01-09  2.600186 -0.239021  0.519124 -1.209826           One
2020-01-10 -0.043504 -0.035987  1.320066  0.044074  EightRawData
2020-01-11  0.376907 -0.255844  0.426619  0.511561         Three
2020-01-12  1.013611  0.882127  0.110153 -0.864070          Four
2020-01-13 -0.619786 -0.101560 -0.275595  1.761048           One
2020-01-14  0.437576  0.602802 -0.424473 -1.496408         Eight
2020-01-15  0.872204 -0.943856  0.245873 -0.228786       RawData
2020-01-16  0.907244 -0.654697  0.582688 -0.391890         Three
2020-01-17 -0.528958 -0.644180 -0.220235 -0.719582          Four
2020-01-18  0.346872  0.402787  1.323253 -2.046407           One
2020-01-19 -0.671275 -0.449220 -0.692104 -2.081316      EightXYZ
2020-01-20  0.903238 -0.548936 -1.898659  1.246668          BBBC

### Creating and Adding a new Column in DataFrame

In [98]:
# First, let's create our DataFrame
df = pd.DataFrame([('Foreign Cinema', 'Restaurant', 289.0),
                   ('Liho Liho', 'Restaurant', 224.0),
                   ('500 Club', 'bar', 80.5),
                   ('The Square', 'bar', 25.30)],
           columns=('name', 'type', 'AvgBill')
                 )
df

             name        type  AvgBill
0  Foreign Cinema  Restaurant    289.0
1       Liho Liho  Restaurant    224.0
2        500 Club         bar     80.5
3      The Square         bar     25.3

In [100]:
# Declaring a new column name with a scalar or list of values
df['Day'] = ['Monday', 'Tuesday', 'Wednesday', 'Thursday']
df

             name        type  AvgBill        Day
0  Foreign Cinema  Restaurant    289.0     Monday
1       Liho Liho  Restaurant    224.0    Tuesday
2        500 Club         bar     80.5  Wednesday
3      The Square         bar     25.3   Thursday

In [105]:
## Insert a new column to your DataFrame, Pick a location where you want to add new column
df.insert(loc=3, column="XYZ", value=[2,2,3,4])
df

             name  Stars        type  XYZ  AvgBill        Day
0  Foreign Cinema      2  Restaurant    2    289.0     Monday
1       Liho Liho      2  Restaurant    2    224.0    Tuesday
2        500 Club      3         bar    3     80.5  Wednesday
3      The Square      4         bar    4     25.3   Thursday

In [109]:
# assign() is a bit like .insert, but you can pass multiple
df.assign(AvgHalfBill=lambda x: x.AvgBill / 2)
print(df)

             name  Stars        type  XYZ  AvgBill        Day
0  Foreign Cinema      2  Restaurant    2    289.0     Monday
1       Liho Liho      2  Restaurant    2    224.0    Tuesday
2        500 Club      3         bar    3     80.5  Wednesday
3      The Square      4         bar    4     25.3   Thursday

In [111]:
# Passing a Dictonary to your DataFrame
df['Month'] = {'Jan':'Foreign Cinema', 'Feb':'Liho Liho', 'Apr':'500 Club', 'Dec':'Square'}
df

             name  Stars        type  XYZ  AvgBill        Day Month
0  Foreign Cinema      2  Restaurant    2    289.0     Monday   Jan
1       Liho Liho      2  Restaurant    2    224.0    Tuesday   Feb
2        500 Club      3         bar    3     80.5  Wednesday   Apr
3      The Square      4         bar    4     25.3   Thursday   Dec

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     4 non-null      object
 1   Stars    4 non-null      int64
 2   type     4 non-null      object
 3   XYZ      4 non-null      int64
 4   AvgBill  4 non-null      float64
 5   Day      4 non-null      object
 6   Month    4 non-null      object
dtypes: float64(1), int64(2), object(4)
memory usage: 352.0+ bytes

In [125]:
# Calculate mean of Two Columns and print in  a new Column Called Average
df3['average'] = df3[['X', 'Y']].mean(axis=1)
df3

                   X         Y         Z         Z     NewColumn   average
2020-01-01 -1.302874 -0.449860 -1.150607  0.365146       RawData -0.876367
2020-01-02 -0.174576  0.766623 -0.122861  0.550843         Three  0.296023
2020-01-03 -0.196321 -0.757687 -0.184033 -0.861756          Four -0.477004
2020-01-04 -0.523673 -0.523309  0.138368  0.652971           One -0.523491
2020-01-05 -0.212604 -1.310442  2.080727 -0.215921         Eight -0.761523
2020-01-06 -0.026225  0.999024  0.760501 -1.226179       RawData  0.486400
2020-01-07  0.449485  0.332167 -0.488367 -0.065843         Three  0.390826
2020-01-08 -0.134738  1.009325  0.328187  0.270027          Four  0.437293
2020-01-09  2.600186 -0.239021  0.519124 -1.209826           One  1.180583
2020-01-10 -0.043504 -0.035987  1.320066  0.044074  EightRawData -0.039746
2020-01-11  0.376907 -0.255844  0.426619  0.511561         Three  0.060532
2020-01-12  1.013611  0.882127  0.110153 -0.864070          Four  0.947869
2020-01-13 -0.619786 -0.101560 -0.275595  1.761048           One -0.360673
2020-01-14  0.437576  0.602802 -0.424473 -1.496408         Eight  0.520189
2020-01-15  0.872204 -0.943856  0.245873 -0.228786       RawData -0.035826
2020-01-16  0.907244 -0.654697  0.582688 -0.391890         Three  0.126273
2020-01-17 -0.528958 -0.644180 -0.220235 -0.719582          Four -0.586569
2020-01-18  0.346872  0.402787  1.323253 -2.046407           One  0.374830
2020-01-19 -0.671275 -0.449220 -0.692104 -2.081316      EightXYZ -0.560247
2020-01-20  0.903238 -0.548936 -1.898659  1.246668          BBBC  0.177151